
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\App.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\MainWindow.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\Mantenimientos\UserControl1.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\Mantenimientos\UserControlCliente.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\Mantenimientos\UserControlEstado.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\Mantenimientos\UserControlLotes.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\Mantenimientos\UserControlProductos.xaml;;
FC:\Users\Jubilacion\source\repos\ServiciosPets\UI\Mantenimientos\UserControlTrabajador.xaml;;

