<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9658c90f89b048929215e955103b4b64" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_PetsModel.Accesos" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Categoria_Productos" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Clientes" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Factura_Producto" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Facturación" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Factura_Producto1" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Lotes" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Productos" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Tipo_Cliente" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Tipo_Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Tipo_Trabajador" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_PetsModel.Trabajador" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship13" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship14" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship15" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship2" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_PetsModel.Relationship6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>